﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cerberus.Web</AssemblyName>
    <RootNamespace>Cerberus.Web</RootNamespace>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="WebLogic\Service\**" />
    <Compile Remove="wwwroot\js\Dashboard\**" />
    <Content Remove="Models\**" />
    <Content Remove="WebLogic\Service\**" />
    <Content Remove="wwwroot\js\Dashboard\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="WebLogic\Service\**" />
    <EmbeddedResource Remove="wwwroot\js\Dashboard\**" />
    <None Remove="Models\**" />
    <None Remove="WebLogic\Service\**" />
    <None Remove="wwwroot\js\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="Komodo.Redis.StackExchange.ProtoBuf" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="publish\" />
    <Folder Include="publish\Connected Services\" />
    <Folder Include="publish\Connected Services\AsanEncryptorService\" />
    <Folder Include="publish\de\" />
    <Folder Include="publish\es\" />
    <Folder Include="publish\fr\" />
    <Folder Include="publish\it\" />
    <Folder Include="publish\ja\" />
    <Folder Include="publish\ko\" />
    <Folder Include="publish\publish\Connected Services\AsanEncryptorService\" />
    <Folder Include="publish\ru\" />
    <Folder Include="publish\wwwroot\" />
    <Folder Include="publish\wwwroot\css\" />
    <Folder Include="publish\wwwroot\css\fonts\" />
    <Folder Include="publish\wwwroot\css\fonts\eot\" />
    <Folder Include="publish\wwwroot\css\fonts\ttf\" />
    <Folder Include="publish\wwwroot\css\fonts\woff2\" />
    <Folder Include="publish\wwwroot\css\fonts\woff\" />
    <Folder Include="publish\wwwroot\css\Progressbar\" />
    <Folder Include="publish\wwwroot\fonts\" />
    <Folder Include="publish\wwwroot\images\" />
    <Folder Include="publish\wwwroot\images\flag\" />
    <Folder Include="publish\wwwroot\js\" />
    <Folder Include="publish\wwwroot\js\BankingAccount\" />
    <Folder Include="publish\wwwroot\js\Dashboard\" />
    <Folder Include="publish\wwwroot\js\FinancialInfo\" />
    <Folder Include="publish\wwwroot\js\MdBootstrapPersianDateTimePicker\" />
    <Folder Include="publish\wwwroot\js\Profile\" />
    <Folder Include="publish\wwwroot\js\Stakeholder\" />
    <Folder Include="publish\wwwroot\js\TradeCode\" />
    <Folder Include="publish\zh-Hans\" />
    <Folder Include="publish\zh-Hant\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\MdBootstrapPersianDateTimePicker\jalaali.js" />
    <None Include="wwwroot\js\MdBootstrapPersianDateTimePicker\jquery.Bootstrap-PersianDateTimePicker.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Gatekeeper.AspModules\Gatekeeper.AspModules.csproj" />
    <ProjectReference Include="..\MockService\MockService.csproj" />
    <ProjectReference Include="..\NLog.Targets.Sentry\NLog.Targets.Sentry.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\TasksManager.Core\TasksManager.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\BaseInfo\Legal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Payment\Getway.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BaseInfo\Native.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Profile\VerifyMobileNumber.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_EditMobileWithShahkarSteps.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_EditMobileSteps.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CaptchaControl.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LegalFinancialInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LegalStepsIndicator.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LegalPersonInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Manager.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ShareHolder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TakeOrder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TraceCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FinancialInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BankingAccount.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AgentInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TakeAccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TradingCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_JobInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PrivatePersonInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_StepsIndicator.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_RealSteps.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LegalPersonStep.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FirstStep.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Stakeholder\Shareholder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Stakeholder\Manager.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
